{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "platformAutomerge": true,
  "pre-commit": {
    "enabled": true
  },
  "reviewers": ["morremeyer", "ekeih"],
  "gitIgnoredAuthors": ["66853113+pre-commit-ci[bot]@users.noreply.github.com"],
  "packageRules": [
    {
      "description": "Automatically upgrade some dependencies",
      "matchUpdateTypes": ["minor", "patch", "digest", "pinDigest"],
      "matchManagers": ["github-actions", "pre-commit"],
      "automerge": true
    },
    {
      "description": "Automatically upgrade 'version' key dependencies in GitHub Actions",
      "matchUpdateTypes": ["minor", "patch"],
      "matchManagers": ["regex"],
      "matchPaths": [
        "(^workflow-templates|\\.github/workflows)/[^/]+\\.ya?ml$"
      ],
      "automerge": true
    },
    {
      "description": "Automerge all kube-prometheus-stack updates for the CRD chart",
      "matchPackageNames": [
        "kube-prometheus-stack",
        "hetznercloud/hcloud-cloud-controller-manager",
        "hetznercloud/csi-driver"
      ],
      "automerge": true
    },
    {
      "description": "Pin GitHub action digests",
      "matchDepTypes": ["action"],
      "rangeStrategy": "pin",
      "pinDigests": true
    },
    {
      "matchPackageNames": [
        "hetznercloud/hcloud-cloud-controller-manager",
        "hetznercloud/csi-driver"
      ],
      "extractVersion": "^v(?<version>.*)$"
    },
    {
      "matchDatasources": ["github-tags"],
      "matchPackageNames": ["python/cpython"],
      "extractVersion": "^v(?<version>.*)$"
    }
  ],
  "regexManagers": [
    {
      "description": "Upgrade arbitrary dependencies with the key 'version' in a GitHub workflow file",
      "fileMatch": ["(^workflow-templates|\\.github/workflows)/[^/]+\\.ya?ml$"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.*?)\\sdepName=(?<depName>.*?)\\s*version:\\s*\"?(?<currentValue>.*)\"?"
      ]
    },
    {
      "description": "Upgrade go version in a GitHub workflow",
      "fileMatch": ["(^workflow-templates|\\.github/workflows)/[^/]+\\.ya?ml$"],
      "matchStrings": [
        "# renovate: go-version\\s*go-version:\\s*\"?(?<currentValue>.*)\"?"
      ],
      "datasourceTemplate": "golang-version",
      "depNameTemplate": "go"
    },
    {
      "description": "Upgrade helm chart version for generated charts lockstep with the upstream releases",
      "fileMatch": [
        "^charts/.*/Chart.yaml$",
        ".github/workflows/update-.*\\.yml"
      ],
      "matchStrings": [
        "# renovate datasource=(?<datasource>.*?)\\sregistryUrl=(?<registryUrl>.*?)\\sdepName=(?<depName>.*?)\\sversion: (?<currentValue>.*)",
        "# renovate datasource=(?<datasource>.*?)\\sdepName=(?<depName>.*?)\\sversion: (?<currentValue>.*)",
        "# renovate datasource=(?<datasource>.*?)\\sdepName=(?<depName>.*?)\\sappVersion: (?<currentValue>.*)",
        "# renovate datasource=(?<datasource>.*?)\\sdepName=(?<depName>.*?)\\s+export\\s+VERSION=\"(?<currentValue>.*)\""
      ]
    },
    {
      "description": "Upgrade helm-docs version in a GitHub workflow",
      "fileMatch": ["(^workflow-templates|\\.github/workflows)/[^/]+\\.ya?ml$"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.*?)\\sdepName=(?<depName>.*?)\\s*run: go install github.com/norwoodj/helm-docs/cmd/helm-docs@(?<currentValue>.*)"
      ]
    },
    {
      "description": "Upgrade python-version version",
      "fileMatch": ["(^workflow-templates|\\.github/workflows)/[^/]+\\.ya?ml$"],
      "matchStrings": ["python-version:\\s(?<currentValue>.*)"],
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "python/cpython"
    }
  ]
}
